total 48
drwxr-xr-x 2 root root   217 Oct 25 19:53 .
drwxr-xr-x 6 root root   144 Oct 10 21:21 ..
-rwxr--r-- 1 root root    32 Oct 21 01:53 0-hello_world
-rwxr--r-- 1 root root    28 Oct 21 02:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 21 02:19 2-hellofile
-rwxr--r-- 1 root root    39 Oct 21 02:24 3-twofiles
-rwxr--r-- 1 root root    35 Oct 23 23:47 4-lastlines
-rwxr--r-- 1 root root    35 Oct 23 23:56 5-firstlines
-rwxr--r-- 1 root root    41 Oct 24 00:08 6-third_line
-rwxr--r-- 1 root root    72 Oct 25 19:41 7-file
-rw------- 1 root root 12288 Oct 24 00:16 .7-file.swp
-rw-r--r-- 1 root root     0 Oct 25 19:55 8-cwd_state
-rw-r--r-- 1 root root    53 Oct 10 21:35 README.md
